# Jalasoft-Interns-API

./: InternsAPI.sln
InternsAPI/: InternsAPI.http  Jalasoft.Interns.API.csproj  Program.cs
InternsAPI/Adapter/: BookAdapter.cs  CityAdapter.cs  EmployeeAdapter.cs
InternsAPI/Adapters/: BookAdapter.cs  CityAdapter.cs  EmployeeAdapter.cs
InternsAPI/Automapper/: AutomapperProfile.cs
InternsAPI/Controllers/: BooksController.cs  CitiesController.cs  EmployeesController.cs
InternsAPI/ExceptionHandling/: ErrorHandler.cs  ErrorHandlerContext.cs  HttpErrorResponse.cs  HttpErrorResponseValidations.cs  IErrorHandler.cs  ResponseFilter.cs
InternsAPI/ExceptionHandling/Handlers/: BookNotFoundExceptionHandler.cs  CityNotFoundExceptionHandler.cs  EmployeeNotFoundExceptionHandler.cs  HospitalNotFoundExceptionHandler.cs  JsonPatchExceptionHandler.cs  ValidationExceptionHandler.cs
InternsAPI/Properties/: launchSettings.json
InternsAPI/Requests/Books/: PatchBookRequest.cs  PostBookRequest.cs  PutBookRequest.cs
InternsAPI/Requests/Cities/: CreateCityDto.cs  CreateCityRequestDto.cs  PatchCityRequestDto.cs  UpdateCityDto.cs  UpdateCityRequestDto.cs
InternsAPI/Requests/Employees/: PatchEmployeeRequest.cs  PostEmpoyeeRequest.cs
InternsAPI/Responses/: PostEmployeeResponse.cs
InternsAPI/Responses/Books/: PatchBookResponse.cs  PostBookResponse.cs  PutBookResponse.cs
InternsAPI/Responses/Cities/: CityDto.cs  CityResponseDto.cs  DefaultCityResponseDto.cs  PatchCityResponseDto.cs
InternsAPI/Responses/Employees/: PatchEmployeeResponse.cs  PostEmployeeResponse.cs
Jalasoft.Interns.Repository/: Jalasoft.Interns.Repository.csproj
Jalasoft.Interns.Repository/Books/: BookRepository.cs
Jalasoft.Interns.Repository/Cities/: CityRepostory.cs
Jalasoft.Interns.Repository/Employees/: EmployeeRepository.cs
Jalasoft.Interns.Service/: Jalasoft.Interns.Service.csproj
Jalasoft.Interns.Service/Books/: BookService.cs  IBookService.cs
Jalasoft.Interns.Service/Employees/: EmployeeService.cs  IEmployeeService.cs
Jalasoft.Interns.Service/Exceptions/: BookNotFoundException.cs  CityNotFoundException.cs  EmployeeNotFoundException.cs  (+2 more)
(+22 files in other folders)
